<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="DETAIL KP">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="ke_dataSeminarKp"
        android:text="Data Seminar KP"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="675dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="ke_logbook"
        android:text="Logbook"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="620dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="ke_permohonanKp"
        android:text="Permohonan KP"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:onClick="ke_laporanKp"
        android:text="Laporan KP"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="684dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="66dp" />


</androidx.constraintlayout.widget.ConstraintLayout>