<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".mynotification.NotificationChannelActivity">

    <EditText
        android:id="@+id/titleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>

    <EditText
        android:id="@+id/messageNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/btNotif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kirim ke Channel 1"
        android:textColorHint="@color/white" />

</LinearLayout>